using MathProgBase
using Gurobi
using HDF5
using JLD
using MAT 
using StatsBase



function InitFast(nef,ngf,A,reactdir,reactants,epresent)

     # Environment, includes rct and val (reactants and values)
     #nameofenvfile="envfile_1.dat";
     include(nef); #creates rct and val which are the reactions unbalanced

     # Modify right hand side of A*x=rhs
     rhs=zeros(size(A,2));
     for i=1:length(rct)
          k=findfirst(reactants,rct[i]);
          rhs[k]=val[i];
     end


     # Initial genotype, a list of 1s and 0s corresponding to universe file
     #nameofgenotypefile="genotype1.dat";
     gen=readdlm(ngf);

     # Create Bmat which is matrix subset of universe in correct orientation: each col is a reaction
     gensize=convert(Int64,sum(gen));
     unisize=size(A,1);
     Bmat=sparse(zeros(size(A,2),gensize));
     maxrate=10^6; # reaction rate max
     ub=zeros(gensize); # upper bounds
     lb=zeros(gensize); # lower bounds

     # Fill in Bmat, lb, and ub
     ct=0;
     listrxnsused=Int64[];
     listrxnsnotused=Int64[];
     for i=1:length(gen)
          if gen[i]>0
               ct+=1;
               Bmat[:,ct]=A[i,:]';
               if reactdir[i]>1
                    lb[ct]=-maxrate;
               else
                    lb[ct]=0;
               end
               ub[ct]=maxrate;
               push!(listrxnsused,i)	
          else
               push!(listrxnsnotused,i)	
          end
     end

     # Determine which reactions are unbalanced (all those with [e], epresent==0-- note env file should modify [e]'s
     rhseqs=Array(Char,size(Bmat,1)); #fill('=',size(Bmat,1));
     for i=1:size(Bmat,1)
          if epresent[i]==1
                    rhseqs[i]='=';
               else
                    rhseqs[i]='>';
               end
     end

     # Optimize function
     cfun=zeros(size(Bmat,2));cfun[1]=-1;

     # program minimizes not maximizes
     solution = linprog(cfun, Bmat, rhseqs,rhs, lb,ub, GurobiSolver(OutputFlag=0));
     return gensize,unisize,listrxnsused,listrxnsnotused,solution,Bmat,maxrate,lb,ub,rhs,rhseqs,cfun
end



function MakeGenotypeFile(filename,listrxnsused,listrxnsnotused)
     vect=zeros(length(listrxnsused)+length(listrxnsnotused));
     for i=1:length(listrxnsused)
          vect[listrxnsused[i]]=1;
     end
     writedlm(filename, vect, '\n');
end

function MakeGenotypeInfoFile(filename,growthrates,erct,totarct)
     writedlm(filename, [totarct,erct,"growth rates",growthrates], '\n');
end


function GenerateNewGenotypes(i1,maxrun,gensize,unisize,listrxnsused,listrxnsnotused,solution,Bmat,A,maxrate,lb,ub,reactdir,rhs,rhseqs,cfun)
     envfilename=string("envfile_",i1,".dat");
     totarct=0; # count of total accepted changes
     ct=0; # counter for MCMC
     lastcheckcount=0; # last time an LP was solved
     erct=0; # number of times an earlier step had to be revisited
     interarct=0; # number of acceptances between checkpoints
     tol=1e-2; # what counts as zero in solution
     while ct<maxrun
          # MCMC step
          arct,lpct,solution,Bmat,lb,listrxnsnotused,listrxnsused=MCMCstepper!(gensize,unisize,listrxnsused,listrxnsnotused,solution,Bmat,A,maxrate,lb,ub,reactdir,rhs,rhseqs,cfun,tol);
          # Update counters
          lastcheckcount+=1;
          totarct+=arct;
          interarct+=arct;
          ct+=1;
          # if an lp was solved and accepted, renew checkpoint data
          if arct==1 && lpct==1
               # reset counters
               interarct=0; 
               lastcheckcount=0; 
               # Store copy at checkpoint
               prev_Bmat=deepcopy(Bmat);
               prev_lb=deepcopy(lb);
               prev_listrxnsnotused=deepcopy(listrxnsnotused);
               prev_listrxnsused=deepcopy(listrxnsused); 
               prev_solution=deepcopy(solution);
          end
          # if an lp hasn't been solved in 5000 steps
          if lastcheckcount>5000
               newsolution = linprog(cfun, Bmat, rhseqs,rhs, lb,ub, GurobiSolver(OutputFlag=0));
               try abs(newsolution.objval)
               catch newsolution.objval=0
               end
               if abs(newsolution.objval)<tol
                    # reset back to previous checkpoint
                    Bmat=deepcopy(prev_Bmat);
                    lb=deepcopy(prev_lb);
                    listrxnsnotused=deepcopy(prev_listrxnsnotused);
                    listrxnsused=deepcopy(prev_listrxnsused);
                    solution=deepcopy(prev_solution);
                    # Update counters
                    ct-=5000;
                    totarct-=interarct;
                    erct+=1;                  
               else
                    # Store copy at checkpoint
                    prev_Bmat=deepcopy(Bmat);
                    prev_lb=deepcopy(lb);
                    prev_listrxnsnotused=deepcopy(listrxnsnotused);
                    prev_listrxnsused=deepcopy(listrxnsused); 
                    prev_solution=deepcopy(newsolution);
                    solution=deepcopy(newsolution);
               end
               lastcheckcount=0;
               interarct=0;
          end
     end
     return gensize,unisize,listrxnsused,listrxnsnotused,solution,Bmat,A,maxrate,lb,ub,reactdir,rhs,rhseqs,cfun,erct,totarct
end   



function ChangeEnvTrade!(nameofenvfile,reactants,rhs,rhseqs)
     # nameofenvfile="envfile_1.dat";
     include(nameofenvfile); #creates rct and val which are the reactions unbalanced
     # Modify right hand side of A*x=rhs
     rhs[:]=0;
     for i=1:length(rct)
          k=findfirst(reactants,rct[i]);
          rhs[k]=val[i];
	rhseqs[k]='>';
     end
end

function MCMCstepper!(gensize,unisize,listrxnsused,listrxnsnotused,solution,Bmat,A,maxrate,lb,ub,reactdir,rhs,rhseqs,cfun,tol)
     lpct=0;arct=0; # counters for performance
     indrmv=rand(2:gensize); # index for removal, don't remove biomass equation
     indsub=rand(1:unisize-gensize); # index for substitution
     if SolveLP(solution,indrmv)
          # redo linprog because reaction was used
          Bmat,lb,oldrxn,oldlb=SwapB!(indrmv,listrxnsnotused[indsub],A,Bmat,maxrate,reactdir,lb);  
          lpct=1; # solving lp
          newsolution = linprog(cfun, Bmat, rhseqs,rhs, lb,ub, GurobiSolver(OutputFlag=0));
          try abs(newsolution.objval)
          catch newsolution.objval=0;
          end
          if abs(newsolution.objval)< tol
               # return to previous state
               Bmat[:,indrmv]=oldrxn;
               lb[indrmv]=oldlb;
          else
               arct=1; # accepted
               # Complete swap of lists
               SwapUsed!(listrxnsnotused,indsub,listrxnsused,indrmv);
               solution=deepcopy(newsolution);
          end 
     else
          # accept without doing lp
          arct=1; # accepted
          Bmat,lb,oldrxn,oldlb=SwapB!(indrmv,listrxnsnotused[indsub],A,Bmat,maxrate,reactdir,lb)
          SwapUsed!(listrxnsnotused,indsub,listrxnsused,indrmv)
     end
     return arct,lpct,solution,Bmat,lb,listrxnsnotused,listrxnsused;
end   


function SwapB!(indrmv,indA,A,Bmat,maxrate,reactdir,lb)
     # indA=listrxnsnotused[indsub]
     oldrxn=Bmat[:,indrmv];
     Bmat[:,indrmv]=A[indA,:]';
     oldlb=lb[indrmv];
     if reactdir[indA]>1
          lb[indrmv]=-maxrate;
     else
          lb[indrmv]=0;
     end
     return Bmat,lb,oldrxn,oldlb
end



function SwapUsed!(listrxnsnotused,indsub,listrxnsused,indrmv)
     temp=listrxnsnotused[indsub];
     listrxnsnotused[indsub]=listrxnsused[indrmv];
     listrxnsused[indrmv]=temp;
end

function SolveLP(solution,indrmv)
     if (abs(solution.sol[indrmv])==0)
          return false;
     else
          return true;
     end
end




function ChangeEnv!(nameofenvfile,reactants,rhs)
     # nameofenvfile="envfile_1.dat";
     include(nameofenvfile); #creates rct and val which are the reactions unbalanced
     # Modify right hand side of A*x=rhs
     rhs[:]=0;
     for i=1:length(rct)
          k=findfirst(reactants,rct[i]);
          rhs[k]=val[i];
     end
end






function InitFast2genomes(nef,ngf1,ngf2,A,reactdir,reactants,epresent)

     # Environment, includes rct and val (reactants and values)
     #nameofenvfile="envfile_1.dat";
     include(nef); #creates rct and val which are the reactions unbalanced

     # Modify right hand side of A*x=rhs
     rhs=zeros(size(A,2));
     for i=1:length(rct)
          k=findfirst(reactants,rct[i]);
          rhs[k]=val[i];
     end


     # Initial genotype, a list of 1s and 0s corresponding to universe file
     #nameofgenotypefile="genotype1.dat";
     gen1=readdlm(ngf1);
	gen2=readdlm(ngf2);
	gen=gen1+gen2;
	gen[gen.>1.0]=1.0;
	

     # Create Bmat which is matrix subset of universe in correct orientation: each col is a reaction
     gensize=convert(Int64,sum(gen));
     unisize=size(A,1);
     Bmat=sparse(zeros(size(A,2),gensize));
     maxrate=10^6; # reaction rate max
     ub=zeros(gensize); # upper bounds
     lb=zeros(gensize); # lower bounds

     # Fill in Bmat, lb, and ub
     ct=0;
     listrxnsused=Int64[];
     listrxnsnotused=Int64[];
     for i=1:length(gen)
          if gen[i]>0
               ct+=1;
               Bmat[:,ct]=A[i,:]';
               if reactdir[i]>1
                    lb[ct]=-maxrate;
               else
                    lb[ct]=0;
               end
               ub[ct]=maxrate;
               push!(listrxnsused,i)	
          else
               push!(listrxnsnotused,i)	
          end
     end

     # Determine which reactions are unbalanced (all those with [e], epresent==0-- note env file should modify [e]'s
     rhseqs=Array(Char,size(Bmat,1)); #fill('=',size(Bmat,1));
     for i=1:size(Bmat,1)
          if epresent[i]==1
                    rhseqs[i]='=';
               else
                    rhseqs[i]='>';
               end
     end

     # Optimize function
     cfun=zeros(size(Bmat,2));cfun[1]=-1;

     # program minimizes not maximizes
     solution = linprog(cfun, Bmat, rhseqs,rhs, lb,ub, GurobiSolver(OutputFlag=0));
     return gensize,unisize,listrxnsused,listrxnsnotused,solution,Bmat,maxrate,lb,ub,rhs,rhseqs,cfun
end






