


# Data location
datafoldername=string("Data_GenerateNewMetabolisms/")
envfilefoldername=string(datafoldername,"Envfiles/")

# Sets up the data
include(string(datafoldername,"MCMCcode.txt"))

# Universe loading includes reaction directory, each row is a reaction
Amt=readdlm(string(datafoldername,"UniverseMat.csv"), ',');
A=sparse(Amt[:,1:end-1]);
reactdir=Amt[:,end];
include(string(datafoldername,"reactants.csv"));
ongf=string(datafoldername,"ecoli.dat");




# pick carbon source environment 0-49
cse=0
nef=string(envfilefoldername,"envfile_",cse,".dat");
gensize,unisize,listrxnsused,listrxnsnotused,solution,Bmat,maxrate,lb,ub,rhs,rhseqs,cfun=InitFast(nef,ongf,A,reactdir,reactants,epresent);
		
# MCMC
steps=500; # total number of steps
gensize,unisize,listrxnsused,listrxnsnotused,solution,Bmat,A,maxrate,lb,ub,reactdir,rhs,rhseqs,cfun,erct,totarct=GenerateNewGenotypes(cse,steps,gensize,unisize,listrxnsused,listrxnsnotused,solution,Bmat,A,maxrate,lb,ub,reactdir,rhs,rhseqs,cfun);

# write out genome (i.e. which reactions are in metabolism)
ngf=string("genome_env_",cse,".txt");
MakeGenotypeFile(ngf,listrxnsused,listrxnsnotused);
			
# output information about genome
growthrates=Array(Float64,50); # 50 environment files
tol=.001; # tolerance
for i1=0:49
	envfilename=string(envfilefoldername,"envfile_",i1,".dat");
	ChangeEnv!(envfilename,reactants,rhs);
	solution = linprog(cfun, Bmat, rhseqs,rhs, lb,ub, GurobiSolver());
	if abs(solution.objval)<tol
		growthrates[i1+1]=0;
	else
		growthrates[i1+1]=abs(solution.objval);
	end
	println([i1,growthrates[i1+1]])
end

# write information about metabolism
ngf2=string("genome_env_",cse,"_info.txt");
MakeGenotypeInfoFile(ngf2,growthrates,erct,totarct);
	
